# spring-data

./: build.gradle
src/main/docker/: sonar.yml
src/main/java/com/comarch/bootcamp/jdbc/: Customer.java  JdbcApplication.java  OrderController.java
src/main/java/com/comarch/bootcamp/jdbc/jpa/: package-info.java
src/main/java/com/comarch/bootcamp/jdbc/jpa/config/: ApplicationProperties.java  DatabaseConfiguration.java
src/main/java/com/comarch/bootcamp/jdbc/jpa/dto/: CustomerDto.java  OrderDto.java  ValidationErrors.java
src/main/java/com/comarch/bootcamp/jdbc/jpa/mapper/: CustomerMapper.java  EntityMapper.java  OrderMapper.java
src/main/java/com/comarch/bootcamp/jdbc/jpa/model/: Customer.java  Order.java
src/main/java/com/comarch/bootcamp/jdbc/jpa/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/comarch/bootcamp/jdbc/jpa/services/: OrderService.java
src/main/java/com/comarch/bootcamp/jdbc/jpa/web/: GlobalExceptionHandler.java  OrderController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase_change_log.xml
src/main/resources/db/migration/: V1__init.sql  V2__initsql.sql
src/test/java/com/comarch/bootcamp/jdbc/: CustomerRepositoryTest.java  JdbcApplicationTests.java  OrderControllerTest.java  OrderRepositoryTest.java
src/test/resources/: application.properties
