plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.flywaydb.flyway" version "9.8.1"
	id "org.liquibase.gradle" version "2.1.1"
}

group = 'com.comarch.bootcamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor  ('org.projectlombok:lombok', 'org.mapstruct:mapstruct-processor:1.5.3.Final' )

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor('org.hibernate.orm:hibernate-jpamodelgen:6.1.7.Final')


	implementation "org.flywaydb:flyway-mysql:9.8.1"

//	liquibase
	implementation 'org.liquibase:liquibase-core:4.16.1'

	liquibaseRuntime 'org.liquibase:liquibase-core:4.16.1'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.0'
	liquibaseRuntime 'info.picocli:picocli:4.6.1'
	liquibaseRuntime 'com.mysql:mysql-connector-j'
//	END liquibase
}

liquibase {
	activities {
		main {
			changeLogFile 'build/liquibase_change_log.xml'
			url 'jdbc:mysql://localhost:3370/microcamp'
			username 'root'
			password 'example'
			driver 'com.mysql.jdbc.Driver'
//            referenceUrl 'hibernate:classic:/hibernate.cfg.xml'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
